<link rel="stylesheet" type="text/css" href="./css/events.css">
<link href='//fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<head>
		<title>Historical Events</title>
		<meta http-equiv="expires" content="0">
	</head>
    <div class="container">
		<div class="row">
			<div class="[ col-xs-12 col-sm-offset-2 col-sm-8 ]">
				<ul class="event-list">
					<!-- 2005 -->
					<header><h1><span font="lato" style="color:#FFF;">2005</span></h1></header>

					<li>
						<time datetime="2005-04-23">
							<span class="day">23</span>
							<span class="month">Apr</span>
							<span class="year">2005</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="WWE" src="http://movielinkstvfree.files.wordpress.com/2010/10/wweraw.jpg" />
						<div class="info">
							<h2 class="title">WWE: Raw House Show</h2>
							<p class="desc">Metro Radio Arena, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>

					<!-- 2006 -->
					<header><h1><span font="lato" style="color:#FFF;">2006</span></h1></header>

					<li>
						<time datetime="2006-10-12">
							<span class="day">12</span>
							<span class="month">Oct</span>
							<span class="year">2006</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="AFI" src="https://media.ents24network.com/image/000/020/750/84722c9b2667d4b695e767c5bfcae5e925d23b66.jpg" />
						<div class="info">
							<h2 class="title">AFI, The Explosion & La Dispute</h2>
							<p class="desc">Northumbria Students Union, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>

					<!-- 2007 -->
					<header><h1><span font="lato" style="color:#FFF;">2007</span></h1></header>

					<li>
						<time datetime="2007-10-09">
							<span class="day">09</span>
							<span class="month">Oct</span>
							<span class="year">2007</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="Mindless Self Indulgence" src="https://media.ents24network.com/image/000/112/703/109609112d14d903810f56bed55e7a87902b44f1.jpg" />
						<div class="info">
							<h2 class="title">Mindless Self Indulgence</h2>
							<p class="desc">Newcastle University Students' Union, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>

					<!-- 2008 -->
					<header><h1><span font="lato" style="color:#FFF;">2008</span></h1></header>

					<li>
						<time datetime="2008-11-12">
							<span class="day">12</span>
							<span class="month">Nov</span>
							<span class="year">2008</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="WWE" src="http://image.wikifoundry.com/image/1/pGktLmu93xX29909ITiwTw4732/GW300H225" />
						<div class="info">
							<h2 class="title">WWE: RAW Survivor Series Tour 2008</h2>
							<p class="desc">Metro Radio Arena, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>

					<li>
						<time datetime="2008-12-14">
							<span class="day">14</span>
							<span class="month">Dec</span>
							<span class="year">2008</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="Pendulum" src="https://media.ents24network.com/image/000/045/649/0b79e0c04dd4913faaf6aef9696072c43124ccbf.jpg" />
						<div class="info">
							<h2 class="title">Pendulum</h2>
							<p class="desc">O2 Academy, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>

					<!-- 2010 -->
					<header><h1><span font="lato" style="color:#FFF;">2010</span></h1></header>

					<li>
						<time datetime="2010-04-20">
							<span class="day">20</span>
							<span class="month">Apr</span>
							<span class="year">2010</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="Alphabeat" src="https://media.ents24network.com/image/000/030/310/0c44286baf041d80fbfab2dc3499c89333c4558b.jpg" />
						<div class="info">
							<h2 class="title">Alphabeat & Pearl and The Puppets</h2>
							<p class="desc">Northumbria Students Union, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>

					<li>
						<time datetime="2010-11-10">
							<span class="day">10</span>
							<span class="month">Nov</span>
							<span class="year">2010</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="Alexisonfire" src="https://media.ents24network.com/image/000/193/456/8ab78f16da0d7011acaa85d1db8afa5a1bbb0d98.jpg" />
						<div class="info">
							<h2 class="title">Alexisonfire, Chickenhawk & The Computers</h2>
							<p class="desc">O2 Academy, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>

					<!-- 2011 -->
					<header><h1><span font="lato" style="color:#FFF;">2011</span></h1></header>

					<li>
						<time datetime="2011-06-09">
							<span class="day">09</span>
							<span class="month">Jun</span>
							<span class="year">2011</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="Pendulum" src="https://media.ents24network.com/image/000/045/649/0b79e0c04dd4913faaf6aef9696072c43124ccbf.jpg" />
						<div class="info">
							<h2 class="title">Pendulum</h2>
							<p class="desc">O2 Academy, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>

					<!-- 2014 -->
					<header><h1><span font="lato" style="color:#FFF;">2014</span></h1></header>
					
					<li>
						<time datetime="2014-07-20">
							<span class="day">20</span>
							<span class="month">Jul</span>
							<span class="year">2014</span>
							<span class="time">06:00 PM</span>
						</time>
						<img alt="Vengaboys" src="https://pbs.twimg.com/profile_images/815857186010202113/I2tbIr42.jpg" />
						<div class="info">
							<h2 class="title">Vengaboys</h2>
							<p class="desc">Town Moor, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>

					<!-- 2015 -->
					<header><h1><span font="lato" style="color:#FFF;">2015</span></h1></header>
					
					<li>
						<time datetime="2015-02-13">
							<span class="day">13</span>
							<span class="month">Feb</span>
							<span class="year">2015</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="YMAS" src="https://www.ticketline.co.uk/images/artist/you-me-at-six-and-all-time-low/you-me-at-six-and-all-time-low.jpg" />
						<div class="info">
							<h2 class="title">You Me At Six, All Time Low & Walk the Moon</h2>
							<p class="desc">Manchester Arena, Manchester, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>
					<li>
						<time datetime="2015-07-18">
							<span class="day">18</span>
							<span class="month">Jul</span>
							<span class="year">2015</span>
							<span class="time">06:00 PM</span>
						</time>
						<img alt="B*Witched" src="http://metrouk2.files.wordpress.com/2013/02/ay_1037684361.jpg" />
						<div class="info">
							<h2 class="title">B*Witched</h2>
							<p class="desc">Town Moor, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>
					<li>
						<time datetime="2015-12-10">
							<span class="day">10</span>
							<span class="month">Dec</span>
							<span class="year">2015</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="NXT" src="http://cdn-smg.wayfresh.co.uk/metro-radio-arena/lg_20151008221425_2163.jpg" />
						<div class="info">
							<h2 class="title">NXT Live TakeOver UK: Newcastle</h2>
							<p class="desc">Metro Radio Arena, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>

					<!-- 2016 -->
					<header><h1><span <span font="lato" style="color:#FFF;">2016</span></h1></header>	
				
					<li>
						<time datetime="2016-01-13">
							<span class="day">13</span>
							<span class="month">Jan</span>
							<span class="year">2016</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="5 Star" src="https://wrestleropesuk.files.wordpress.com/2015/09/5-star.png?w=250&h=250" />
						<div class="info">
							<h2 class="title">5 Star UK Tour: Newcastle</h2>
							<p class="desc">Metro Radio Arena, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>
					<li>
						<time datetime="2016-02-14">
							<span class="day">14</span>
							<span class="month">Feb</span>
							<span class="year">2016</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="Lucy Spraggan" src="http://lucyspraggan.com/wp-content/uploads/2016/01/LucySpraggan_2016_Square_small.jpg" />
						<div class="info">
							<h2 class="title">Lucy Spraggan</h2>
							<p class="desc">Northumbria Students Union, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>
					<li>
						<time datetime="2016-04-20">
							<span class="day">20</span>
							<span class="month">Apr</span>
							<span class="year">2016</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="WWE" src="https://pro.parisinfo.com/var/otcp/sites/images/node_43/node_51/node_534/affiche-wwe-wrestlemania-revenge-tour-%7C-630x405-%7C-%C2%A9-dr/15541341-1-fre-FR/Affiche-WWE-Wrestlemania-Revenge-Tour-%7C-630x405-%7C-%C2%A9-DR_block_media_big.jpg" />
						<div class="info">
							<h2 class="title">WWE Live: Wrestlemania Revenge Tour</h2>
							<p class="desc">Metro Radio Arena, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>
					<li>
						<time datetime="2016-06-03">
							<span class="day">03</span>
							<span class="month">Jun</span>
							<span class="year">2016</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="Steve Vai" src="http://i.axs.com/2016/07/3032-optimized_579e24be40229.jpg" />
						<div class="info">
							<h2 class="title">Steve Vai: Passion and Warfare 25th Anniversary</h2>
							<p class="desc">O2 Academy, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>
					<li>
						<time datetime="2016-06-16">
							<span class="day">16</span>
							<span class="month">Jun</span>
							<span class="year">2016</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="WCPW" src="https://i.ytimg.com/vi/8TXgf3XgiCE/hqdefault.jpg" />
						<div class="info">
							<h2 class="title">WCPW: Built to Destroy</h2>
							<p class="desc">Warehouse 34, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>
					<li>
						<time datetime="2016-07-27">
							<span class="day">27</span>
							<span class="month">Jul</span>
							<span class="year">2016</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="WCPW" src="http://oneofus.net/wp-content/uploads/2017/06/photo.jpeg" />
						<div class="info">
							<h2 class="title">WCPW: Loaded Tapings</h2>
							<p class="desc">O2 Academy, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>
					<li>
						<time datetime="2016-08-24">
							<span class="day">24</span>
							<span class="month">Aug</span>
							<span class="year">2016</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="WCPW" src="https://i.ytimg.com/vi/r25n4U4CZhg/maxresdefault.jpg" />
						<div class="info">
							<h2 class="title">WCPW: Stacked</h2>
							<p class="desc">O2 Academy, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>
					<li>
						<time datetime="2016-09-15">
							<span class="day">15</span>
							<span class="month">Sep</span>
							<span class="year">2016</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="WCPW" src="http://oneofus.net/wp-content/uploads/2017/06/photo.jpeg" />
						<div class="info">
							<h2 class="title">WCPW: Loaded Tapings</h2>
							<p class="desc">O2 Academy, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>
					<li>
						<time datetime="2016-10-06">
							<span class="day">6</span>
							<span class="month">Oct</span>
							<span class="year">2016</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="WCPW" src="https://pbs.twimg.com/media/CupBA-IWEAA5S7k.jpg" />
						<div class="info">
							<h2 class="title">WCPW: Refuse to Lose</h2>
							<p class="desc">Domain, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>
					<li>
						<time datetime="2016-10-21">
							<span class="day">21</span>
							<span class="month">Oct</span>
							<span class="year">2016</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="First Class" src="https://scontent-sea1-1.cdninstagram.com/t51.2885-15/s480x480/e35/13722181_879575422148437_1730777359_n.jpg?ig_cache_key=MTMxNTIwNDkzMzU2NjEyMDQyMw%3D%3D.2&se=8" />
						<div class="info">
							<h2 class="title">First Class Wrestling: Blyth</h2>
							<p class="desc">Blyth Sports Centre, Blyth, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>
					<li>
						<time datetime="2016-11-05">
							<span class="day">5</span>
							<span class="month">Nov</span>
							<span class="year">2016</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="NORTH" src="https://static1.squarespace.com/static/57c436bfe4fcb561cb8c782b/t/57c438bf579fb31c1fa005b0/1472477395814/" />
						<div class="info">
							<h2 class="title">NORTH Wrestling // NCL.2 / They Will March On</h2>
							<p class="desc">Riverside, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>
					<li>
						<time datetime="2016-11-20">
							<span class="day">20</span>
							<span class="month">Nov</span>
							<span class="year">2016</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="ICW" src="https://www.hydroglasgow.com/wp-content/uploads/2015/12/icw-fear-loathing-hydro.png" />
						<div class="info">
							<h2 class="title">ICW: Fear & Loathing IX</h2>
							<p class="desc">SSE Hydro, Glasgow, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>
					<li>
						<time datetime="2016-12-01">
							<span class="day">1</span>
							<span class="month">Dec</span>
							<span class="year">2016</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="WCPW" src="http://oneofus.net/wp-content/uploads/2017/06/photo.jpeg" />
						<div class="info">
							<h2 class="title">WCPW: Loaded Tapings</h2>
							<p class="desc">O2 Academy, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>
					<li>
						<time datetime="2016-12-17">
							<span class="day">17</span>
							<span class="month">Dec</span>
							<span class="year">2016</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="Professor Elemental" src="https://www.steampunkalmanac.co.uk/wp-content/uploads/2016/11/wonderland.jpg" />
						<div class="info">
							<h2 class="title">Professor Elemental & Mr. B the Gentleman Rhymer</h2>
							<p class="desc">The Cluny, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>

					<!-- 2017 -->
					<header><h1><span <span font="lato" style="color:#FFF;">2017</span></h1></header>

					<li>
						<time datetime="2017-01-05">
							<span class="day">5</span>
							<span class="month">Jan</span>
							<span class="year">2017</span>
							<span class="time">06:30 PM</span>
						</time>
						<img alt="WCPW" src="https://i.ytimg.com/vi/eE3zqxYN5zY/mqdefault.jpg" />
						<div class="info">
							<h2 class="title">WCPW: Kirbymania</h2>
							<p class="desc">Liverpool Olympia, Liverpool, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>
					<li>
						<time datetime="2017-02-05">
							<span class="day">5</span>
							<span class="month">Feb</span>
							<span class="year">2017</span>
							<span class="time">06:30 PM</span>
						</time>
						<img alt="ICW" src="https://historyofwrestlingblog.files.wordpress.com/2017/06/icw-square-go-2017.jpg" />
						<div class="info">
							<h2 class="title">ICW: The 6th Annual Square Go</h2>
							<p class="desc">O2 Academy, Newcastle, England</p>
							<br>
							<p class="sub">Attended</p>	
						</div>
					</li>			
					<li>
						<time datetime="2017-02-11">
							<span class="day">11</span>
							<span class="month">Feb</span>
							<span class="year">2017</span>
							<span class="time">06:00 PM</span>
						</time>
						<img alt="NORTH" src="https://static1.squarespace.com/static/57c436bfe4fcb561cb8c782b/t/5820672ef7e0abaa8f472f2f/1478518634058/" />
						<div class="info">
							<h2 class="title">NORTH Wrestling // NCL.3 / We're In This Together</h2>
							<p class="desc">Riverside, Newcastle, England</p>
							<br>
							<p class="sub">Attended</p>								
						</div>
					</li>
					<li>
						<time datetime="2017-03-06">
							<span class="day">6</span>
							<span class="month">Mar</span>
							<span class="year">2017</span>
							<span class="time">06:30 PM</span>
						</time>
						<img alt="WCPW" src="https://i.ytimg.com/vi/jTeoxnDjQek/hqdefault.jpg" />
						<div class="info">
							<h2 class="title">WCPW: Exit Wounds</h2>
							<p class="desc">Domain, Newcastle, England</p>
							<br>
							<p class="sub">Attended</p>	
						</div>
					</li>
					<li>
						<time datetime="2017-03-25">
							<span class="day">25</span>
							<span class="month">Mar</span>
							<span class="year">2017</span>
							<span class="time">06:00 PM</span>
						</time>
						<img alt="NORTH" src="https://hashtagwrest.files.wordpress.com/2017/03/img_0401.jpg" />
						<div class="info">
							<h2 class="title">NORTH Wrestling // NCL.4 / We're All Going Straight to Hell</h2>
							<p class="desc">Riverside, Newcastle, England</p>
							<br>
							<p class="sub">Attended</p>								
						</div>
					</li>
					<li>
						<time datetime="2017-04-09">
							<span class="day">9</span>
							<span class="month">Apr</span>
							<span class="year">2017</span>
							<span class="time">07:30 PM</span>
						</time>
						<img alt="Globetrotters" src="http://www.eventim.co.uk/obj/media/UK-eventim/teaser/222x222/2017/harlem-globetrotter-tickets.jpg" />
						<div class="info">
							<h2 class="title">Harlem Globetrotters 2017</h2>
							<p class="desc">Metro Radio Arena, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>
					<li>
						<time datetime="2017-04-29">
							<span class="day">29</span>
							<span class="month">Apr</span>
							<span class="year">2017</span>
							<span class="time">06:30 PM</span>
						</time>
						<img alt="WCPW" src="https://pbs.twimg.com/media/C7jpFpGX0AArHSM.jpg" />
						<div class="info">
							<h2 class="title">WCPW: No Regrets</h2>
							<p class="desc">Sports Central, Newcastle, England</p>
							<br>
							<p class="sub">Attended</p>								
						</div>
					</li>
					<li>
						<time datetime="2017-05-14">
							<span class="day">14</span>
							<span class="month">May</span>
							<span class="year">2017</span>
							<span class="time">02:00 PM</span>
						</time>
						<img alt="Progress" src="http://pm1.narvii.com/6464/53b6c0562aa4919c1e9f14e26d9522770815aaf6_hq.jpg" />
						<div class="info">
							<h2 class="title">PROGRESS Chapter 48: Bang the Drum</h2>
							<p class="desc">O2 Ritz, Manchester, England</p>
							<br>
							<p class="sub">Attended</p>								
						</div>
					</li>
					<li>
						<time datetime="2017-05-14">
							<span class="day">20</span>
							<span class="month">May</span>
							<span class="year">2017</span>
							<span class="time">11:00 AM</span>
						</time>
						<img alt="Progress" src="http://cdn-smg.wayfresh.co.uk/metro-radio-arena/fw_20170131092756_62.jpg" />
						<div class="info">
							<h2 class="title">Film & Comic Con Newcastle</h2>
							<p class="desc">Metro Radio Arena, Newcastle, England</p>
							<br>
							<p class="sub">Attended</p>								
						</div>
					</li>					
					<li>
						<time datetime="2017-06-16">
							<span class="day">16</span>
							<span class="month">Jun</span>
							<span class="year">2017</span>
							<span class="time">06:30 PM</span>
						</time>
						<img alt="WCPW" src="https://i.ytimg.com/vi/8TXgf3XgiCE/hqdefault.jpg" />
						<div class="info">
							<h2 class="title">WCPW: Built to Destroy</h2>
							<p class="desc">O2 Academy, Newcastle, England</p>
							<br>
							<p class="sub">Attended</p>
						</div>
					</li>					
					<li>
						<time datetime="2017-07-01">
							<span class="day">1</span>
							<span class="month">Jul</span>
							<span class="year">2017</span>
							<span class="time">06:00 PM</span>
						</time>
						<img alt="NORTH" src="https://pbs.twimg.com/media/C9eqCnhWsAACzCZ.jpg" />
						<div class="info">
							<h2 class="title">NORTH Wrestling // NCL.5 / Head Over Heels</h2>
							<p class="desc">Riverside, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>
						</div>
					</li>						
					<li>
						<time datetime="2017-07-23">
							<span class="day">23</span>
							<span class="month">Jul</span>
							<span class="year">2017</span>
							<span class="time">02:00 PM</span>
						</time>
						<img alt="Progress" src="https://d37ecpm5it19bz.cloudfront.net/c_scale,q_85,w_700/v1/production/userfiles/event_image_98666_1494681436.jpg" />
						<div class="info">
							<h2 class="title">PROGRESS Chapter 52: Vote Pies</h2>
							<p class="desc">O2 Ritz, Manchester, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>							
					<li>
						<time datetime="2017-08-20">
							<span class="day">20</span>
							<span class="month">Aug</span>
							<span class="year">2017</span>
							<span class="time">06:30 PM</span>
						</time>
						<img alt="ROH" src="https://www.rohwrestling.com/sites/default/files/d7/wotwuk-news.png" />
						<div class="info">
							<h2 class="title">ROH War of the Worlds UK: Edinburgh</h2>
							<p class="desc">Edinburgh Corn Exchange, Edinburgh, Scotland</p>
						    <br>
							<p class="sub">Attended</p>
						</div>
					</li>										
					<li>
						<time datetime="2017-08-26">
							<span class="day">26</span>
							<span class="month">Aug</span>
							<span class="year">2017</span>
							<span class="time">06:30 PM</span>
						</time>
						<img alt="WCPW" src="http://www.totalwrestlingmagazine.co.uk/wp-content/uploads/2017/01/WCPW.jpg" />
						<div class="info">
							<h2 class="title">WCPW Pro Wrestling World Cup: Finals</h2>
							<p class="desc">Sports Central, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>
					<li>
						<time datetime="2017-08-27">
							<span class="day">27</span>
							<span class="month">Aug</span>
							<span class="year">2017</span>
							<span class="time">02:00 PM</span>
						</time>
						<img alt="Progress" src="https://pbs.twimg.com/media/DGDAIdWUQAA955s.jpg:large" />
						<div class="info">
							<h2 class="title">PROGRESS Chapter 54: Go to Your God Like a Solider</h2>
							<p class="desc">Electric Ballroom, London, England</p>							
						    <br>
							<p class="sub">Attended</p>
						</div>
					</li>		
					<li>
						<time datetime="2017-09-09">
							<span class="day">9</span>
							<span class="month">Sep</span>
							<span class="year">2017</span>
							<span class="time">12:00 PM</span>
						</time>
						<img alt="TNJ" src="https://static1.squarespace.com/static/58289d136a49634bd854ba90/t/5828d890be6594017e99bd66/1479071900998/IMG_0073.JPG" />
						<div class="info">
							<h2 class="title">Tuesday Night Jaw Live: Dream Card Roundtable</h2>
							<p class="desc">Kings Place, London, England</p>
						    <br>
							<p class="sub">Attended</p>														
						</div>
					</li>
					<li>
						<time datetime="2017-09-09">
							<span class="day">9</span>
							<span class="month">Sep</span>
							<span class="year">2017</span>
							<span class="time">04:00 PM</span>
						</time>
						<img alt="Progress" src="https://pbs.twimg.com/media/DIthzk5XUAAqulm.jpg:large" />
						<div class="info">
							<h2 class="title">It's Your Round: Live Ally Pally Preview Show</h2>
							<p class="desc">Loading Bar, London, England</p>
						    <br>
							<p class="sub">Attended</p>														
						</div>
					</li>											
					<li>
						<time datetime="2017-09-10">
							<span class="day">10</span>
							<span class="month">Sep</span>
							<span class="year">2017</span>
							<span class="time">03:00 PM</span>
						</time>
						<img alt="Progress" src="https://pbs.twimg.com/media/DANo5UhU0AEHJMQ.jpg" />
						<div class="info">
							<h2 class="title">PROGRESS Chapter 55: Chase the Sun</h2>
							<p class="desc">Alexandra Palace, London, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>
					<li>
						<time datetime="2017-09-17">
							<span class="day">17</span>
							<span class="month">Sep</span>
							<span class="year">2017</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="ICW" src="http://www.insanewrestling.co.uk/images/events/poster-17-09-2017imfamous_newcastle.png" />
						<div class="info">
							<h2 class="title">The Infamous ICW</h2>
							<p class="desc">O2 Academy, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>														
						</div>
					</li>
					<li>
						<time datetime="2017-10-02">
							<span class="day">2</span>
							<span class="month">Oct</span>
							<span class="year">2017</span>
							<span class="time">06:00 PM</span>
						</time>
						<img alt="WCPW" src="https://pbs.twimg.com/media/CupBA-IWEAA5S7k.jpg" />
						<div class="info">
							<h2 class="title">WCPW: Refuse to Lose</h2>
							<p class="desc">Domain, Newcastle, England</p>
							<br>
							<p class="sub">Attended</p>
						</div>
					</li>	
					<li>
						<time datetime="2017-10-05">
							<span class="day">5</span>
							<span class="month">Oct</span>
							<span class="year">2017</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="LF" src="https://pbs.twimg.com/profile_images/812059277644931072/lhcHQjX6.jpg" />
						<div class="info">
							<h2 class="title">Lucha Forever: Ultimo Battle 2017</h2>
							<p class="desc">The Coronet, London, England</p>
							<br>
							<p class="sub">Attended</p>
						</div>
					</li>
					<li>
						<time datetime="2017-10-06">
							<span class="day">6</span>
							<span class="month">Oct</span>
							<span class="year">2017</span>
							<span class="time">06:00 PM</span>
						</time>
						<img alt="Riptide" src="https://i.imgur.com/VFKvjdo.jpg" />
						<div class="info">
							<h2 class="title">Riptide Wrestling: The Storm</h2>
							<p class="desc">The Brighthelm Centre, Brighton, England</p>
							<br>
							<p class="sub">Attended</p>
						</div>
					</li>																				
					<li>
						<time datetime="2017-10-07">
							<span class="day">7</span>
							<span class="month">Oct</span>
							<span class="year">2017</span>
							<span class="time">07:30 PM</span>
						</time>
						<img alt="Living Colour" src="http://c.ststat.net/content/EntImg/Tour/living-colour--1243819491-300x300.jpg" />
						<div class="info">
							<h2 class="title">Living Colour</h2>
							<p class="desc">Riverside, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>															
						</div>
					</li>
					<li>
						<time datetime="2017-10-24">
							<span class="day">24</span>
							<span class="month">Oct</span>
							<span class="year">2017</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="MTS" src="https://static.seetickets.com/content/EntImg/Tour/make-them-suffer--538537018-300x300.jpg" />
						<div class="info">
							<h2 class="title">Make Them Suffer, Novelists & Cursed Earth</h2>
							<p class="desc">Rebellion Rock Bar, Manchester, England</p>
						    <br>
							<p class="sub">Attended</p>															
						</div>
					</li>
					<li>
						<time datetime="2017-10-28">
							<span class="day">28</span>
							<span class="month">Oct</span>
							<span class="year">2017</span>
							<span class="time">06:00 PM</span>
						</time>
						<img alt="WXW" src="https://hashtagwrest.files.wordpress.com/2017/08/img_4811.jpg" />
						<div class="info">
							<h2 class="title">wXw: Fight Forever - Presented by PROGRESS</h2>
							<p class="desc">The Dome, London, England</p>
						    <br>
							<p class="sub">Attended</p>																
						</div>
					</li>																			
					<li>
						<time datetime="2017-10-29">
							<span class="day">29</span>
							<span class="month">Oct</span>
							<span class="year">2017</span>
							<span class="time">03:00 PM</span>
						</time>
						<img alt="Progress" src="https://pbs.twimg.com/media/DITvFuBVYAAz4H0.jpg:large" />
						<div class="info">
							<h2 class="title">PROGRESS Chapter 56: La Danse Macabre</h2>
							<p class="desc">Electric Ballroom, London, England</p>
						    <br>
							<p class="sub">Attended</p>															
						</div>
					</li>
					<li>
						<time datetime="2017-11-03">
							<span class="day">3</span>
							<span class="month">Nov</span>
							<span class="year">2017</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="Riptide" src="https://i.imgur.com/VFKvjdo.jpg" />
						<div class="info">
							<h2 class="title">Riptide Wrestling: Point Break</h2>
							<p class="desc">The Brighthelm Centre, Brighton, England</p>
							<br>
							<p class="sub">Attended</p>
						</div>
					</li>						
					<li>
						<time datetime="2017-11-04">
							<span class="day">4</span>
							<span class="month">Nov</span>
							<span class="year">2017</span>
							<span class="time">06:00 PM</span>
						</time>
						<img alt="NORTH" src="https://pbs.twimg.com/media/DJdTtViW4AABXP0.jpg" />
						<div class="info">
							<h2 class="title">NORTH Wrestling // NCL.7 / Fire. Fire. Fire</h2>
							<p class="desc">Riverside, Newcastl, England</p>
							<br>
							<p class="sub">Attended</p>							
						</div>
					</li>
					<li>
						<time datetime="2017-11-10">
							<span class="day">10</span>
							<span class="month">Nov</span>
							<span class="year">2017</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="RPW" src="https://pbs.twimg.com/media/DJ2-ofHW0AAgXzj.jpg:large" />
						<div class="info">
							<h2 class="title">Revolution Pro: Global Wars UK 2017 - Night Two</h2>
							<p class="desc">Walthamstowe Assembly Hall, London, England</p>
						    <br>
							<p class="sub">Attended</p>																
						</div>
					</li>										
					<li>
						<time datetime="2017-11-12">
							<span class="day">12</span>
							<span class="month">Nov</span>
							<span class="year">2017</span>
							<span class="time">02:00 PM</span>
						</time>
						<img alt="Progress" src="https://pbs.twimg.com/media/DFfqvR9XYAAEX7C.jpg:large" />
						<div class="info">
							<h2 class="title">PROGRESS Chapter 57: Enter Smiling</h2>
							<p class="desc">O2 Ritz, Manchester, England</p>
						    <br>
							<p class="sub">Attended</p>									
						</div>
					</li>	
					<li>
						<time datetime="2017-11-26">
							<span class="day">26</span>
							<span class="month">Nov</span>
							<span class="year">2017</span>
							<span class="time">03:00 PM</span>
						</time>
						<img alt="Progress" src="https://pbs.twimg.com/media/DNYm2M3XcAA9GbT.jpg:large" />
						<div class="info">
							<h2 class="title">PROGRESS Chapter 58: Live Your Best Life</h2>
							<p class="desc">Electric Ballroom, London, England</p>	
							<br>
							<p class="sub">Attended</p>						
						</div>
					</li>	
					<li>
						<time datetime="2017-12-02">
							<span class="day">2</span>
							<span class="month">Dec</span>
							<span class="year">2017</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="Riptide" src="https://i.imgur.com/VFKvjdo.jpg" />
						<div class="info">
							<h2 class="title">Riptide Wrestling: Black Water</h2>
							<p class="desc">The Brighthelm Centre, Brighton, England</p>
							<br>
							<p class="sub">Attended</p>
						</div>
					</li>
					<li>
						<time datetime="2017-12-04">
							<span class="day">4</span>
							<span class="month">Dec</span>
							<span class="year">2017</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="Defiant" src="https://i.imgur.com/I3NBQAS.png" />
						<div class="info">
							<h2 class="title">Defiant Wrestling: WeAreDefiant</h2>
							<p class="desc">O2 Academy, Newcastle, England</p>							
						    <br>
							<p class="sub">Attended</p>
						</div>
					</li>
					<li>
						<time datetime="2017-12-10">
							<span class="day">10</span>
							<span class="month">Dec</span>
							<span class="year">2017</span>
							<span class="time">03:00 PM</span>
						</time>
						<img alt="Progress" src="https://pbs.twimg.com/media/DFLJzTjUwAEgGNH.jpg:large" />
						<div class="info">
							<h2 class="title">PROGRESS Chapter 59: Whatever People Say We Are, That's What We're Not</h2>
							<p class="desc">O2 Academy, Sheffield, England</p>							
						    <br>
							<p class="sub">Attended</p>
						</div>
					</li>
					<li>
						<time datetime="2017-12-30">
							<span class="day">30</span>
							<span class="month">Dec</span>
							<span class="year">2017</span>
							<span class="time">02:00 PM</span>
						</time>
						<img alt="Progress" src="https://yt3.ggpht.com/-Wcv624Kft9A/AAAAAAAAAAI/AAAAAAAAAAA/_fNqxBhEKqs/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" />
						<div class="info">
							<h2 class="title">PROGRESS Chapter 60: Unboxing Live! 2 - Unbox Harder</h2>
							<p class="desc">Electric Ballroom, London, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>	

					<!-- 2018 -->
					<header><h1><span <span font="lato" style="color:#FFF;">2018</span></h1></header>	
				
					<li>
						<time datetime="2018-01-14">
							<span class="day">14</span>
							<span class="month">Jan</span>
							<span class="year">2018</span>
							<span class="time">02:00 PM</span>
						</time>
						<img alt="PROGRESS" src="https://pbs.twimg.com/media/DHYTA5SXoAAkk0g.jpg:large" />
						<div class="info">
							<h2 class="title">PROGRESS Chapter 61: Don't Touch Me... Don't... Don't Touch Me</h2>
							<p class="desc">O2 Academy, Birmingham, England</p>
						    <br>
							<p class="sub">Attended</p>														
						</div>
					</li>
					<li>
						<time datetime="2018-01-20">
							<span class="day">20</span>
							<span class="month">Jan</span>
							<span class="year">2018</span>
							<span class="time">06:00 PM</span>
						</time>
						<img alt="NORTH" src="https://images.bigcartel.com/product_images/206143700/NCL8+Square.jpg?auto=format&fit=max&h=1000&w=1000" />
						<div class="info">
							<h2 class="title">NORTH Wrestling // NCL.8 / I'M TAPPED</h2>
							<p class="desc">Riverside, Newcastle, England</p>
							<br>
							<p class="sub">Attended</p>								
						</div>
					</li>
					<li>
						<time datetime="2018-01-28">
							<span class="day">28</span>
							<span class="month">Jan</span>
							<span class="year">2018</span>
							<span class="time">02:00 PM</span>
						</time>
						<img alt="PROGRESS" src="https://hashtagwrest.files.wordpress.com/2018/01/img_8874.jpg?w=816&h=9999" />
						<div class="info">
							<h2 class="title">PROGRESS Chapter 62: Fear No More, Come to Dust</h2>
							<p class="desc">Electric Ballroom, London, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>
					<li>
						<time datetime="2018-02-02">
							<span class="day">2</span>
							<span class="month">Feb</span>
							<span class="year">2018</span>
							<span class="time">06:00 PM</span>
						</time>
						<img alt="Riptide" src="https://i.imgur.com/VFKvjdo.jpg" />
						<div class="info">
							<h2 class="title">Riptide Wrestling: Deep Six</h2>
							<p class="desc">The Brighthelm Centre, Brighton, England</p>
							<br>
							<p class="sub">Attended</p>
						</div>
					</li>
					<li>
						<time datetime="2018-02-03">
							<span class="day">3</span>
							<span class="month">Feb</span>
							<span class="year">2018</span>
							<span class="time">06:30 PM</span>
						</time>
						<img alt="Architects" src="http://www.alexandrapalace.com/content/uploads/2017/08/Architects_Live-shot-31-627x452.jpg" />
						<div class="info">
							<h2 class="title">Architects, While She Sleeps & Counterparts</h2>
							<p class="desc">Alexandra Palace, London, England</p>
						    <br>
							<p class="sub">Attended</p>														
						</div>
					</li>
					<li>
						<time datetime="2018-02-09">
							<span class="day">9</span>
							<span class="month">Feb</span>
							<span class="year">2018</span>
							<span class="time">07:00 PM</span>
						</time>
						<img alt="Tetsujin" src="https://pbs.twimg.com/profile_images/915305634844856320/D_2PSqMs_400x400.jpg" />
						<div class="info">
							<h2 class="title">TETSUJIN: BEAUTY IN COMBAT - SECOND STAGE</h2>
							<p class="desc">Hangar 34, Liverpool, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>
					<li>
						<time datetime="2018-02-11">
							<span class="day">11</span>
							<span class="month">Feb</span>
							<span class="year">2018</span>
							<span class="time">01:00 PM</span>
						</time>
						<img alt="PROGRESS" src="https://pbs.twimg.com/media/DOgs44dWsAAMn28.jpg:large" />
						<div class="info">
							<h2 class="title">PROGRESS Chapter 63: Take Me Underground</h2>
							<p class="desc">O2 Ritz, Manchester, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>
					<li>
						<time datetime="2018-02-17">
							<span class="day">17</span>
							<span class="month">Feb</span>
							<span class="year">2018</span>
							<span class="time">06:00 PM</span>
						</time>
						<img alt="DIV/DES" src="https://media.ents24network.com/image/000/178/580/d352cc52053199f2ecb661bd69096ee838d3e94d.jpg" />
						<div class="info">
							<h2 class="title">DIV/DES, Junior, Fire Lady Luck & Duchess</h2>
							<p class="desc">Jumpin' Jacks, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>														
						</div>
					</li>
					<li>
						<time datetime="2018-02-18">
							<span class="day">18</span>
							<span class="month">Feb</span>
							<span class="year">2018</span>
							<span class="time">05:00 PM</span>
						</time>
						<img alt="Jim Smallman" src="https://cdn.ticketsource.co.uk/images/promoter/banner/21828-1508660876461.jpg" />
						<div class="info">
							<h2 class="title">Jim Smallman: I'm Sorry, I Love You - A History of Professional Wrestling</h2>
							<p class="desc">Firebug, Leicester, England</p>
						    <br>
							<p class="sub">Attended</p>														
						</div>
					</li>	
					<li>
						<time datetime="2018-02-24">
							<span class="day">24</span>
							<span class="month">Feb</span>
							<span class="year">2018</span>
							<span class="time">07:30 PM</span>
						</time>
						<img alt="Mike Dawes" src="https://thecluny.com/wp-content/uploads/2017/11/Mike-Dawes.jpg" />
						<div class="info">
							<h2 class="title">Mike Dawes</h2>
							<p class="desc">The Cluny, Newcastle, England</p>
						    <br>
							<p class="sub">Attended</p>														
						</div>
					</li>	
					<li>
						<time datetime="2018-02-25">
							<span class="day">25</span>
							<span class="month">Feb</span>
							<span class="year">2018</span>
							<span class="time">02:00 PM</span>
						</time>
						<img alt="PROGRESS" src="https://pbs.twimg.com/media/DUtPdmOXcAEkjvV.jpg:large" />
						<div class="info">
							<h2 class="title">PROGRESS Chapter 64: Thunderbastards Are Go!</h2>
							<p class="desc">Electric Ballroom, London, England</p>
						    <br>
							<p class="sub">Attended</p>							
						</div>
					</li>
					<li>
						<time datetime="2018-03-02">
							<span class="day">2</span>
							<span class="month">Mar</span>
							<span class="year">2018</span>
							<span class="time">06:00 PM</span>
						</time>
						<img alt="Riptide" src="https://i.imgur.com/VFKvjdo.jpg" />
						<div class="info">
							<h2 class="title">Riptide Wrestling: Brighton Spirit - Night One</h2>
							<p class="desc">The Brighthelm Centre, Brighton, England</p>
							<br>
							<p class="sub">Attended</p>
						</div>
					</li>
					<li>
						<time datetime="2018-03-03">
							<span class="day">3</span>
							<span class="month">Mar</span>
							<span class="year">2018</span>
							<span class="time">06:00 PM</span>
						</time>
						<img alt="Riptide" src="https://i.imgur.com/VFKvjdo.jpg" />
						<div class="info">
							<h2 class="title">Riptide Wrestling: Brighton Spirit - Night Two</h2>
							<p class="desc">The Brighthelm Centre, Brighton, England</p>
							<br>
							<p class="sub">Attended</p>
						</div>
					</li>
					<li>
						<time datetime="2018-03-10">
							<span class="day">10</span>
							<span class="month">Mar</span>
							<span class="year">2018</span>
							<span class="time">06:00 PM</span>
						</time>
						<img alt="NORTH" src="https://images.bigcartel.com/product_images/210437584/cannons+square.jpg?auto=format&fit=max&h=1000&w=1000" />
						<div class="info">
							<h2 class="title">NORTH Wrestling // NCL.9 / LET THE CANNONS FLY</h2>
							<p class="desc">Riverside, Newcastle, England</p>
							<br>
							<p class="sub">Attended</p>								
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
